{
    "github_token": "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",
    "github_username": "cybt14kid",
    "server_address": "rustdesk.20150102.xyz",
    "public_key": "5xLC4IbmR9Y9EPcl+qu2aowsOrUnKqGKCgaAqn0vp0A=",
    "dry_run": true
}
